* {
    margin: 0 auto;
    padding: 0 auto;
}




/*********** utility ***********/

.flex {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 10%;
    max-width: 85%;
    border-radius: 20px;
    margin-top: 17px;
}


/*********** header with nav ***********/

nav {
    color: white;
    background-color: rgb(45, 131, 245);
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 999;
    align-items: center;
}

nav>img {
    height: 60%;
}



/******** blue section  *********/

.column {
    flex-direction: column;
}

.main-section {
    margin: 0 auto;
    max-width: 85%;
}


.blue-card {
    background-color: rgb(199, 229, 247);

}

#phone {
    max-width: 70%;
}

h2 {
    color: rgb(45, 131, 245);
    margin-top: 15px;
    margin-bottom: 15px;
}




/******** lilac section  *********/

.lilac-background {
    background-color: #9593E6;
    max-width: 100%;
    padding-top: 20%;
}

.white-card {
    background-color: rgb(255, 255, 255);
}

.planning-img {
    max-width: 100%;
}

#circle-arrow {
    background-color: #9593E6;
    padding-top: 8%;
    padding-bottom: 7%;
    padding-left: 9%;
    padding-right: 9%;
    border-radius: 50px;
}


/******** white section  *********/

.lilac-card {
    background-color: #9593E6;
    color: white;
    border-radius: 50px;
}

.lilac-card>h2 {
    color: white;
}

.round-person-img {
    clip-path: circle(39%);
    max-width: 100%;
}